<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hobby Web Page</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<style>
		body{
    	background-color: #072B52;
    	font-family: 'Montserrat', sans-serif;
    	font-weight:300;
      	font-size: 16px;
     	color: black;

		}
		.headline{
			font-size:50px;
			font-weight:800;
			margin-top: 0;
			margin-bottom:1;
		}
		.page{
			max-width:850px;
			display: inline-block;
			text-align:left;
			background-color: #FFFFFF;
			padding: 40px;
		}
		.outer{
			text-align:center;
		}
		.imgbody{
			float: right;
			padding-left: 10px;
		}
		.imgtop{
			float:left;
		}

		
	</style>
</head>

<body>
	<div class="outer" > 
		<div class="page">
		<img src="img/main.jpg" width="100%" height="auto" alt=""/>

			<p class="headline"><b>Rock Climbing</b></p>
	
			<img src="img/body.jpg" width="200" height="auto" class="imgbody" alt="Image of climber"/>
			
			  	<p>Rock climbing has been considered relatively new in the realm of mainstream sports. Despite dating back to the early 1980s, rock climbing experienced a surge in the past few years, even becoming an Olympic-recognized sport, making its Olympic debut in the 2020 Summer Olympic Games. Competetive rock climbing consists of 3 main disciplines- bouldering, lead, and speed, all differing in technique, physical demand, protective gear, and scoring.</p>

				<p>The different climbs that exist in the sport are called "problems", which are created by people called "setters." These setters create problems that focus on different techniques and styles of climbing including overhang, slab, dynamic climbs and more. Key bouldering characteristics  include having 3-5 large moves before reaching the top, with only a foam pad on the floor as protective gear. This discipline has a reputation of being more explosive and short.</p>

			  	<p>Lead climbing requires more stamina and sustained energy than bouldering. In addition to foam padding at the base, each climber is protected by a rope, harness, and belayer. As the climber ascends, they score more points within the 6-minute time-limit.</p>

			  	<p>Speed climbing is the most dissimilar of the prior disciplines. 
			  	The goal of speed climbing is to reach the top of a 15-meter wall in the shortest time possible. The speed wall also differs from the first two disciplines in that it will always retain a standardized set. The current world record for speed climbing is currently 4.85 seconds, recently set by American climber, Sam Watson, earlier this year. While all three disciplines exist in the competition format, most climbers who participate in speed climbing will generally not participate in bouldering or lead.</p>

			  	<p>After the 2020 Summer Olympics in Japan, there is a lot to look forward to in this year's Olympic Games in Paris. Natalia Grossman, Brooke Raboutou, Jesse Grupper, and Colin Duffy, are among those on the USA Qualified athletes participating in Paris.</p>

		
	</div>
	</div>
</body>
</html>