<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description</title>
    <style>
        body {
            font-family: Trebuchet MS, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #9DA9A0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #3D5A80;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.1em;
            color: #F8F8F8;
            margin-bottom: 15px;
        }
        ul {
            list-style-type: disc;
            margin-bottom: 15px;
            padding-left: 20px;
        }
        .buy-now-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #093824;
            color: #F8F8F8;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .buy-now-button:hover {
            background-color: #3D5A80;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enesco Peanuts by Jim Shore Snoopy Birthday Mini Figurine, 3 Inches, Multicolor</h1>
        <p>Snoopy birthday mini” figurine from the peanuts by jim shore collection</p>
        <ul>
            <li>Feature 1: Stones resin figurine combines classic peanuts characters with folk art designs.</li>
            <li>Feature 2: Captures snoopy in beautiful hand-painted detail.</li>
            <li>Feature 3: Jim shore’s unmistakable style combines a diverse color palette with designs inspired by folk art forms of quilting, resealing and tole painting.</li>
        </ul>
        <a href="https://www.amazon.com/Enesco-Peanuts-Birthday-Figurine-Multicolor/dp/B071X98D3S/ref=sr_1_1?crid=11N9KKXYL0GL0&dib=eyJ2IjoiMSJ9.X-rYwxEiAKUk_FW1oO13_G1yweRWlDok7A4rwz3dyqwcJjzcPE-8GA_qFcK0yxCsj5tKUB2QUzFsF1H39WKWoAdHtB6j31WFLRy51gMbLGzcZj5tBlUeyOApu6ttj4ONu8UJt6_EuRhNPK7LgQ6Nbi4QK6cvkw_rdn3liRbKP649356kplXu3fgQkVj4iPPAkwCeuy6nN34SIEh2n-eNNwpnsGS86mN5yn45OxUzGhW5YGoUDIQbNnA4j1b1KGGMBBEB80uSxR5qGN91bSNfhU0gsBW-8fb--nVmnNjNwmI.xp08QyUv_uGek15Sl_hoDPt7wuomVPEl-iwOhq0iWnA&dib_tag=se&keywords=snoopy+jim+shore&qid=1720319388&sprefix=snoopy+jim+s%2Caps%2C396&sr=8-1">Buy Now</a>
    </div>
</body>
</html>