<!doctype html>
<html>
<head>
  <title>POEM</title>

<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: #BFA5C7;
    	font-family: 'Raleway', sans-serif;
    	font-weight:300;
      font-size: 16px;
      color:#162521;
    }
  	
  
  	.heading{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:700px;
  		display: inline-block;
  		text-align:left;
      background-color: #FAF8E5;
  		padding:40px;
  	}
  	
    .headline{
      font-weight: 700;
      font-size: 42px;
      text-transform: uppercase;
      color: #511730;


    }
    .subhead{
      font-weight: 400;
      font-size: 24px;
      text-transform: uppercase;
      color: #273C2C;

    }

  </style>
</head>

<body>
<div class="outer">
<div class="page">
  <img src="img/header.jpg" class="heading"/>

        <span class="headline">Nothing Gold Can Stay</span>
            <p class="subhead">BY ROBERT FROST</p>
<p>Nature&apos;s first green is gold,</p>
<p>Her hardest hue to hold.</p>
<p>Her early leaf&apos;s a flower;</p>
<p>But only so an hour.</p>
<p>Then leaf subsides to leaf.</p>
<p>So Eden sank to grief,</p>
<p>So dawn goes down to day.</p>
<p>Nothing gold can stay.</p>
    </div>
</div>	

</body>
</html>